# toymap

./: Dockerfile  pom.xml
.github/workflows/: test.yml
src/main/java/nl/markv/toymap/: Prime.java  ToyMap.java  ToySet.java
src/test/java/nl/markv/toymap/: Bench.java  IntegerSeqBench.java  PrimeTest.java  TmpTest.java  ToySetTest.java
